* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-header: "Epilogue", sans-serif;
  --ff-text: "Open sans", sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-header: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-header-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background-color: var(--fc-primary);
  border-radius: 10px;
}

body {
  font-family: var(--ff-text);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;

  border-radius: 6px;
}

header {
  margin: 10rem 0 8rem;

  font-family: var(--ff-header);

  text-align: center;
}

header p {
  color: var(--fc-primary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;

  animation: topdown 700ms;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-header-sm);
  line-height: 4.8rem;

  animation: right-left 700ms;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: left-right 700ms 300ms backwards;
}

.card {
  position: relative;

  font-family: var(--ff-header);
}
.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5) saturate(1.5);

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.07);
  filter: brightness(1) saturate(1);
  cursor: pointer;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-header-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2:hover {
  cursor: pointer;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;
  width: fit-content;

  display: inline-flex;
  align-items: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes left-right {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes right-left {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 500px) {
  :root {
    --fs-header: 4rem;
  }

  main {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 650px) {
  :root {
    --fs-header: 4rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 780px) {
  main {
    grid-template-areas: "A B B" "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
